In [86]:
import pandas as pd
ss1 = pd.read_csv('Data Table_SQL1_class - L3_sales_data.csv')
# ss1.head(5)
# ss1.tail(5)
ss1.shape

(2823, 25)

In [87]:
iX = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
StData = {
    'Full name': ["Petrenko", "Sudorenko", "Ivanenko",
           "Petrenko1", "Sudorenko1", "Ivanenko1",
           "Petrenko2", "Sudorenko2", "Ivanenko2",
            "Petrenko3", "Sudorenko3", "Ivanenko3",
           "Petrenko4", "Sudorenko4", "Ivanenko4"],
    'GPA' : [5,3,3,4,2,4,4,3,2,4,5,5,3,4,5],
    'mark' :    [3,4,5,3,4,4,4,4,4,4,4,4,5,3,4],
    'attempt' : [1,1,1,1,1,1,3,1,2,2,1,1,1,1,1]
}
st = pd.DataFrame(data=StData, index=iX)
st

     Full name  GPA  mark  attempt
1     Petrenko    5     3        1
2    Sudorenko    3     4        1
3     Ivanenko    3     5        1
4    Petrenko1    4     3        1
5   Sudorenko1    2     4        1
6    Ivanenko1    4     4        1
7    Petrenko2    4     4        3
8   Sudorenko2    3     4        1
9    Ivanenko2    2     4        2
10   Petrenko3    4     4        2
11  Sudorenko3    5     4        1
12   Ivanenko3    5     4        1
13   Petrenko4    3     5        1
14  Sudorenko4    4     3        1
15   Ivanenko4    5     4        1

In [88]:
st['GPA'].agg(['max', 'min', 'mean', 'median'])

max       5.000000
min       2.000000
mean      3.733333
median    4.000000
Name: GPA, dtype: float64

In [75]:
st.to_csv('data.csv')

In [89]:
N1 = ['DronJV',"5","5","2", "6"]
N2 = ["так","ні","так","так","так","ні","ні","так","ні","так","так","ні","ні","так","так"]
st['Допуск'] = N2
st.loc[16] = N1

st

     Full name GPA mark attempt Допуск
1     Petrenko   5    3       1    так
2    Sudorenko   3    4       1     ні
3     Ivanenko   3    5       1    так
4    Petrenko1   4    3       1    так
5   Sudorenko1   2    4       1    так
6    Ivanenko1   4    4       1     ні
7    Petrenko2   4    4       3     ні
8   Sudorenko2   3    4       1    так
9    Ivanenko2   2    4       2     ні
10   Petrenko3   4    4       2    так
11  Sudorenko3   5    4       1    так
12   Ivanenko3   5    4       1     ні
13   Petrenko4   3    5       1     ні
14  Sudorenko4   4    3       1    так
15   Ivanenko4   5    4       1    так
16      DronJV   5    5       2      6

In [90]:
count = pd.Series(st['Full name'])
count

1       Petrenko
2      Sudorenko
3       Ivanenko
4      Petrenko1
5     Sudorenko1
6      Ivanenko1
7      Petrenko2
8     Sudorenko2
9      Ivanenko2
10     Petrenko3
11    Sudorenko3
12     Ivanenko3
13     Petrenko4
14    Sudorenko4
15     Ivanenko4
16        DronJV
Name: Full name, dtype: object

In [93]:
st.loc[st['attempt'] == 1, 'attempt'].count()

12